<?php

/**
 * 1 数组的概念：array， 将一组数据保存到一个容器中，用变量指向该容器，然后通过变量可以访问到容器中所有数据
 */

/**
 * 
 * 2 数组定义语法
 1) 使用array关键字
 2) 使用数组字面量(中括号[])
 3) 给变量包一个中括号，变量隐式转换为数组
 */
$arr1_1 = array('元素1', '元素2');  //  下标从0 自增
$arr1_2 = array('下标1'=>'元素1'); //  指定下标

$arr2 = ['元素1', '元素2'];

// 中括号里面可以指定数组下标key，可以是字符串、整数，如果不写下标，默认为0开始的自增数字
$arr3[] = '不给下标，下标从0开始自增';
$arr3['我是下标key'] = '给下标了';
print_r($arr3);


/**
 * 
 * 3 php数组特点
 * 
 * 1) 下标可以是整数或字符串
 *  - 如果下标都为整数：称为索引数组
 *  - 如果下标都为字符串：称为关联数组
 *  - 如果下标混合存在：称为混合数组
 * 
 * 2) 数组元素的顺序以放入顺序为准，和下标数字大小不是必定一致
 * 
 * 3）整数下标会自增
 *  - 如果中间指定了超过数组中最大的值的整数下标，则他后面的自增从这个最大值+1继续开始
 * 
 * 4）特殊值下标会自动转换：
 *  - true转为1 false转为0 NULL转为空字符串""
 * 
 * 5) 数组元素没有类型限制
 *  - 虽然很灵活，但是效率会比强类型语言差一些
 * 
 * 6) 数组元素没有长度、大小限制
 * 
 * 7) php数组是比较大的数据，存储在堆区，为当前数组分配一块连续的内存
 */
