<?php
// 1 使用变量
// 定义变量
$a;
// 变量赋值
$b = 111;
// 访问变量
echo $b;
// 修改变量
$b = 222;
echo $b;
// 删除变量
unset($b);
// echo $b;


// 2 命名规则：
// 必须以$符号表示变量
// 名字可以包含英文数字下划线，但不能以数字开头
// php允许中文变量，但不推荐
$aa11_;
// $1a_;
$水果 = '苹果';
echo $水果, "<br>";



// 3 预定义变量
// 提前定义的变量，系统定义的，都是数组。
// $_GET $_REQUEST $GLOBALS等等
echo $GLOBALS['水果'], '<br>';

// 4 可变变量
// 一个变量的值是另一个变量的名字，通过访问这个变量得到另一个变量，前面需要加$符号，简称套娃
$a1 = 'a2';
$a2 = 'a3';
$a3 = 'a1';
echo $a1;
echo $$a1;
echo $ $$a1;
echo $ $ $$a1;
echo '<br>';

// 5变量传值
$aaa = 111;
// 值传递 复制变量的值之后再赋值给另一个变量，互相不影响
$bbb = $aaa;
// 引用传递 复制变量值的内存地址之后再赋值给另一个变量，指向同一个内存空间，互相影响
// &是取地址符号
$ccc = &$aaa;
$aaa = 222;
// 可以看到修改aaa后，bbb没有变，ccc跟着变了
echo $aaa, $bbb, $ccc;
