https://www.php.cn/php-weizijiaocheng-381946.html
<br>
<?php
// 1.字面量定义（用引号定义）
// 2.结构化定义
// 但是我用完发现好像都是有结构的。。。？


$str1 = "双引号定义";
$str2 = '单引号
    定义';
echo '<hr>';

// 定界符heredoc和nowdoc
// 注意点：
// 上边界标识符后面不能有任何内容，注释也不行
// 下边界标识符要至少和字符串的最前面的首字符对齐（或比首字符更靠前），只要对齐到字符串最前面首字符后面一点点就会报错
// 上下边界之间的所有内容，都属于字符串

// $str3 = <<<EOD1 // 报错 上边界后面不能有内容 注释也不行
$str3 = <<<EOD1
    heredoc： >>>后跟自定义标识符，然后回车输入字符串本身，最后回车，以自定义标识符结尾。
    定义双引号字符串
    变量将会解析，方法不会
    如：$str1 被解析了（后面要空格）或者用花括号包起来 {$str1}
EOD1;  //  可以超前（顶格写）
//  EOD1;  //  可以对齐（php8)
//          EOD1;  //  不可以超后
$str4 = <<<'EOD2'
  nowdoc： 类似heredoc，但是自定义标识符要用单引号包裹，且不会解析变量。
  定义单引号字符串
  $str1没有解析
EOD2;

echo $str1.'<br>'. $str2.'<br>'. $str3.'<br>'. $str4.'<br>';


// 某一种用法
$js = <<<EOD
<script>
  alert('$str1');
</script>
EOD;
echo $js;