<?php
// 逻辑运算符
// && || ! 与或非
$a = true;
$b = false;
var_dump($a && $b);  // false a与b都要true才true
var_dump($a || $b);  // true a或b有一个为true则为true
var_dump(!$a);  // false 取反，非true为false
// 逻辑与和逻辑或被称为短路运算，如果前面的表达式满足条件，后面可能就不会继续执行，所以把出现概率最大的表达式放在前面，提高效率

// 连接运算符
// . 对左右两边做字符串拼接，得到一个新的字符串
$c = '<br>' . $a . $b;
echo $c;
echo gettype($c);
// .= 复合运算，将左边和右边连接起来，再赋值给左边
$a .= $b; //相当于 $a = $a.$b;

echo '<br>';
// 错误抑制符
// @符号
// 在可能出错的表达式前面添加@符号，通常用于生产环境阻止用户看到报错
$x = 8;

$y = 0;

// $num = @($x / $y);
// $a % $b; // 报错
// @($a % $b);  // 不报错(我做的时候报错了，可能是php版本或者哪里配置的问题，用php5就没报错)
