<?php
// 单引号字符串只转义单引号
$a = '\'\"\r\n\t\$';
$b = "\'\"\r\n\t\$";

echo $a . '<br>';  // 显示 '\"\r\n\t\$   可以看到只转义了单引号
echo $b . '<br>';  // 显示 \'" $         可以看到，除了单引号没转义，其他都转义了

// 由于双引号字符串识别$，所以可以解析变量
// 由于直接写需要有空格，导致输出也有空格，可以用{}包裹起来
$c = "$a 被解析了 {$b}也被解析了";
echo $c;
