<?php
  // for循环
  // 1.基本用法
  // 第一个表达式：初始化条件，可以有多个语句，用逗号分隔，在第一次循环开始前执行
  // 第二个表达式：边界判断，用于终止循环，在每次循环开始前执行
  // 第三个表达式：改变循环变量，在每次循环结束后执行
  for($i=0;$i<10;$i++){
    echo $i;
  }

  // 边界条件有时需要动态获取，所以把他用变量表示，同时初始化时获取到值，以免重复获取
  // 假设这里10是动态的无法预先知道多少，初始化时赋值，只需要执行一次，如果判断时获取。每次都要去获取
  for($i=0,$end=10;$i<$end;$i++){
    echo $i;
  }