<?php
  // 中断控制：跳过当前循环，不再执行后面代码，直接开始下一次循环
  // Continue 层级;  如果层级省略不写，则层级默认为1，可以中断多层循环
  for($i=1;$i<10;$i++){
    // 如果为偶数，就跳过当前循环
    if($i%2==0){
      continue;
    }
    // 输出奇数
    echo $i;
  }
  echo '<br>';

  // 终止控制：跳出循环，结束循环流程，可以理解为循环语句执行结束
  // break 层级，同continue
  $a=1;
  while($a<100){
    // 首先找到七的倍数
    if($a%7==0){
      while($a<100){
        if($a>50){
          echo $a;
          // 终止两层循环
          break 2;
        }
        $a+=$a;
      }
    }
    $a++;
  }