<pre>
冒泡排序：将数组元素分别和后面的元素比较，顺序不对就交换位置，直到比较完每一个数组元素，然后重复，直到没有需要再次交换的，此时排序完成

算法过程：
从第一个元素开始，如果他比第二个大，就交换位置，然后第二个在和第三个比较，重复到第一轮比较完，此时最后一个必定是数组中最大的元素
由于已经确定了一个正确位置，比较次数可以减少1，重复上一步，直到最后2个位置也确定下来，数组排序完成
<?php
$arr = [2, 6, 1, 7, 3, 8, 9, 4];


// 外层：有n个数，就要比较n-1轮
// 内层：第i轮，需要比较n-1-i次，如果j+1==len-1-i，则比较完毕
for ($i = 0, $len = count($arr); $i <= $len-1; $i++) {
  echo $i.'<br>';
  for ($j = 0; $j+1 <= $len-1-$i; $j++) {
    // 如果左边大于右边，就交换，
    if ($arr[$j] > $arr[$j + 1]) {
      $tmp = $arr[$j];
      $arr[$j] = $arr[$j + 1];
      $arr[$j + 1] = $tmp;
    }
  }
  print_r($arr);
}
