<?php
// 1.如果函数定义时有形参，那么调用时需要传实参
function aaa($a)
{

  echo $a;
  return __FUNCTION__; // 魔术常量，返回当前函数名
  echo 'return关键字除了返回值，还表示函数运行结束，下面的代码不会执行';
}
// 2.如果函数体（花括号中间这部分）定义了返回值，那么外面可以接收到，如果没有返回值，系统默认返回NULL
$b = aaa(1);
echo '<br>';
var_dump(aaa(1)); // 如果没有写返回值，默认返回NULL
echo '<br>';
echo $b;
echo '<br>';

// 3.函数执行是在代码执行阶段，执行到函数调用的那一行才去内存中进行调用，不是在编译阶段，所以可以在函数定义之前写调用代码（因为已经编译好了）

// 4.函数命名规范
/*
  - 驼峰法    showInfo
  - 下划线法  show_info
  - 命名要有具体意义，尽量看名字就大概知道这个函数的功能，不要乱写，比如showInfo不要写成si等意义不明的东东
  - 一个脚本周期中不能有两个同名函数
  */

// 多个参数
// 这里有2个形参
function addition($a, $b)
{
  return $a + $b;
}
// 只有传了1个实参，第二个实参没有实际值，导致报错
// echo addition(1);
// 这里有3个实参，第三个虽然没有形参接收，但此时有没有这个多余的参数都不会导致函数体出错
echo addition(1, 2, 3);
echo '<br>';

// 默认值
// 定义时就给形参初始值，调用时如果不传入，就会使用初始值，如果传实参，则会覆盖初始值
// 注意：默认值必须放在最右边，不能左边有右边没有，错误案例：function subtraction($a=1, $b)
function subtraction($a=1, $b=2)
{
  return $a - $b;
}

echo subtraction(2);
