<?php
  /*
  1 数组遍历
  普通数组数据通过数组元素下标来访问，如果需要依次取出，需要用简化的规则自动获数组元素
  */
  $arr1 = array(0 => '哈哈' );
  echo $arr1[0];
echo '<hr>';




  /*
  2 foreach遍历语法
  类似js的for in遍历

  foreach($数组变量 as [$下标 => ] $值){
    循环体
  }
  通过 $下标 访问元素下标，用 $值 访问元素值
  如果是整数下标，可以省略$下标

  建议：通常二维数组的一维下标为数字，二维为字符串（数据库表字段），遍历时只对一维遍历，然后二维数组元素通过下标访问
  */
  echo '<pre>';
  $arr2  = array(1,2,3,4,5,5,6,7,8,9);

  foreach ($arr2 as  $v) {
    echo $v.'<br>';
  }
  // foreach ($arr2 as $key => $value) {
  //   echo $key.'=>'.$value.'<br>';
  // }



  /**
   * 3 foreach 遍历原理
   * 本质就是数组内部有一个指针默认指向第一个元素，通过指针下移来获取下一个，循环，直到取到最后
   * 执行过程：
   * 1) foreach 会重置指针，让指针指向第一个元素
   * 2) 指针访问指向的元素所在内存空间，将$key指向元素的下标，$value指向该元素值，然后指针下移
   * 3) 执行循环体
   * 4) 重复2和3，直到指针取不到数组元素，数组遍历完成
   */



   