<pre>
查找就是在大量信息中寻找特定元素，在计算机中属于常用的基本操作
查找算法是指实现查找过程对应的代码逻辑，从而实现在中、大型数组中取快速定位想要的元素

1：顺序查找算法
也称为线性查找，从数据结构线性表的一端开始，顺序扫描，依次将扫描到的节点关键字与给定值k相比较，若相等则表示查找成功，若扫描结束仍没有找到关键字等于k的节点，则查找失败

<a href="http://data.biancheng.net/view/157.html">什么是线性表？</a>

2：二分查找算法
二分查找要求线性表中的节点按关键字升序或降序排列，用给定值k与中间节点的关键字比较，中间点将线性表分成2个子表
若相等则查找成功，若不相等，再根据k与中间节点关键字的比较结果，确定下一步查找哪个子表，递归进行，直到查找成功或发现表中没有能匹配的节点

<?php
  